<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <!-- Enlaces -->
    <!-- Enlace externo -->
    <a href="https://google.com">Ir a enlace</a>
    <br>
    <!-- Enlace interno -->
    <a href="enlaceDos.html">Ir a enlace local</a>
    <br>
    <!-- Enlace interno Target -->
    <a href="enlaceDos.html" target="_blank">Ir a enlace local (Target)</a>
</body>
</html>